{
  "name": "Yud Alef Nissan",
  "short_name": "countdown",
  "description": "Countdown till Yud Alef Nissan",
  "start_url": "https://zalmanleib.github.io/yudalef.pdf/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "icon.png",  // Adjust if in a subfolder
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
